# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!
inhibit_all_warnings!

target 'Garage' do
	platform :ios, '12.0'
	# pod 'Alamofire'

	target 'GarageTests' do
		platform :ios, '12.0'
		inherit! :search_paths
		# pod 'OHHTTPStubs/Swift', '~> 8.0.0'
	end
	
end
