<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Garage-Latest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Garage.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>GarageWatch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>43AF5EA41C371B52004AA6DF</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
		<key>43AF5EBB1C372903004AA6DF</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
		<key>663606731E33FB5D00BFA86D</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
		<key>6636068E1E33FB6600BFA86D</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
	</dict>
</dict>
</plist>
